// -------------
// Button styles
// -------------

.btn {
  font-weight: normal;
  &.btn-red {
    border: none;
    color: @white;
    text-shadow: 0 1px 0 #5c0000;
    padding: 7px 20px 7px 20px;
    font-size: 14px;
    #gradient > .vertical(#ff4e54, #c1272d);
    // .box-shadow(0 1px 2px #222);
    .transition(0.1s);

    &:hover {
      .transition(none);
      background-position: 0 0;
    }

    &:active {
      .transition(0.1s);
      .box-shadow(0 1px 1px #666);
      margin-top: 1px;
    }
  }

  i {
    margin-right: 5px;
    text-shadow: none;
  }

  &.btn-twitter {
    .border-radius(0px);
    border-color: none;
    text-shadow: none;
    #gradient > .vertical(#00a0d1, #00a0d1);
    color: @white;
    
    i {
      text-shadow: none;
    }
  }

  &.btn-facebook {
    .border-radius(0px);
    border: none;
    text-shadow: none;
    #gradient > .vertical(#3b5998, #3b5998);
    color: @white;
  }
}

/* Cancel link */
.link-cancel {
  margin-left: 12px;
  position: relative;
  top: 3px;
}
