// -------------
// FLIRT APP STYLES
//
// -------------

body {
  padding-top: 30px;
  background: @red url('layout/pixelated_bg.png');
  color: @white;
}

a {
  color: @red;
  &:hover {
    color: @redDark;
    text-decoration: none;
  }

  &.link-cancel {
    color: @white;
  }
}

h1 {
  font-size: 27px;
}

h2 {
    font-size: 24px;
}

h3 {
  margin-top: 0;
  line-height: 21px;
  font-size: 21px;
}

.table {
  th, td {
    border: none;
  }
}

.btn,
table,
select,
input[type=text],
input[type=email],
input[type=password] {
  font-size: 13px;
}

.sidebar {
  background: rgba(255, 255, 255, 0.14);
  height: 100%;
  padding: 30px 0 15px 0;
  
  li a {
    color: @black;
    text-shadow: none;
    font-size: 13px;
  }
}

.content {
  background: rgba(255, 255, 255, 0.3);
  padding: 0 15px 15px 15px;
}

// Flirt page

.table {
  tr {
    &:hover {  
      i.icon-remove-circle {
        opacity:1;
      }
      
      .time-ago {
        opacity:1;
      }
    }

    td {
      
      i.provider {
        width: 30px;
      }
      i.icon-facebook {
        padding-left: 4px;
      }
      i.icon-remove-circle {
        opacity:0;
        width: 40px;
        color: @white;
      }
    }
  }

  .time-ago {
    width: 150px;
    font-size: 11px;
    opacity:0;
  }
}

#csslogo {
  margin-left: 15px;
  display: inline-block;
  .flirt {
    font-size: 24px;
    color: @black;
    position: relative;
    top: -26px;
    left: 37px;
    font-weight: normal;
    
    &:after {
      content: 'α';
      color: #ddd;
      font-weight: 200;
      font-size: 11px;
      top: -15px;
      left: 0px;
      position: relative;
    }
  }

  &:hover {
    text-decoration: none;
    .heart span {
      .transition(0.1s);
      background: @redDark;
    }
  }
}

.heart {
  height: 24px;
  width: 25px;
  position: relative;
  @width: 6px;
  @height: 5px;

  span {
    .transition(0.1s);
    background: @red;
    display: block;
    position: absolute;
    width: @width;
  }
  .section1 {
    height: @height*2;
  }
  .section2 {
    left: @width;
    top: -@height;
    height: @height;
  }
  .section3 {
    left: @width*2; 
    height: @width;
  }
  .section4 {
    left: @width*3;
    top: -@height;
    height: @height;
  }
  .section5 {
    left: @width*4;
    height: @height*2;
  }
  .section6 {
    left: @width*3;
    top: @height*2;
    height: @height;
  }
  .section7 { /* bottom piece */
    left: @width*2;
    top: @height*3;
    height: @width;
  }
  .section8 {
    left: @width;
    top: @height*2;
    height: @height;
  }
}

// --------------

/* Footer */
.footer {
  padding-top: 60px;

  p {
    font-size: 12px;
    color: #eee;
    font-weight: 200;
    text-align: center;
    a {
      color: #eee;
    }
  }
}

/* Signin */

.signin {
  form {
    text-align: left;
  }
}

/* Edit user */

form#edit_user {
  font-weight: 200;
}

/* Errors */

#error_explanation {
  margin-bottom: 10px;
  font-size: 13px;
  h2 {
    color: @red;
    font-size: 13px;
    line-height: 13px;
  }

  ul {
    list-style: none;
    margin: 0;
  }
}

.field_with_errors {
  input {
    border-color: rgba(198, 24, 39, 0.8);
    .box-shadow(0px 0px 3px rgba(198, 24, 39, 0.8));
  }
}
