// -------------
// HELPERS
// -------------

// layout helpers

.pull-left { float:left; }
.pull-right { float:right; }
.clear { clear:both; }
.block { display:block; }

// font helpers

.lowercase { text-transform: lowercase; }
.uppercase { text-transform: uppercase; }
.underline { text-decoration: underline; }
.noUnderline { text-decoration: none; }

.align-right { text-align: right; }
.align-left { text-align: left; }
.align-center { .block; text-align:center; }

.big { font-size: 120%; }
.bold { font-weight: bold; }

.center { 
  text-align: center;
}

// -------------
// PRE-BAKED HELPERS
// -------------

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}
