// -------------
// LANDING STYLES
// -------------

body.pages.index {
  .container-fluid {
    margin: 0 auto;
  }

  .alert {
    color: @white;
    .close {
      color: @white;
    }
  }

  .footer {
    p,
    p a {
      color: #eee;
    }
  }

  .how {
    font-size: 15px;
  }
}

.pixelate {
  // background: url('layout/pixelated_bg.png');
  text-shadow: 0 1px 0 #5c0000;
  color: @white;
  text-align: center;
  padding: 23px 0 20px 0;
  margin-bottom: 15px;
  font-weight: normal;

  .container-fluid {
    text-align: center;
  }

  h1 {
    font-size: 32px;
    line-height: 1.1em;
    padding: 0;
    max-width: 1100px;
    margin: 0 auto 20px auto;
    font-weight: bolder;
  }

  h2 {
    margin-top: 25px;
  }

  p {
    font-size: 18px;
    line-height: 1.3em;
  }
}

.signup {
  font-weight: 200;
  h2 {
    font-size: 18px;
    color: @white;
    font-weight: 400;
    margin: 15px 0;
  }
}
