// Logo styles

#csslogo {
  padding: 3px 20px 0px;
  .pull-left;
  width: 108px;
  margin-left: 5px;
  display: inline-block;

  .flirt {
    font-size: 24px;
    color: @black;
    position: relative;
    left: 37px;
    font-weight: normal;
    
    // &:after {
    //   content: 'ß';
    //   color: #ddd;
    //   font-weight: 200;
    //   font-size: 11px;
    //   top: -15px;
    //   right: 33px;
    //   position: absolute;
    // }
  }

  &:hover {
    text-decoration: none;
    .heart span {
      .transition(0.1s);
      background: @redDark;
    }
  }
}

.heart {
  top: 3px;
  width: 25px;
  position: relative;
  @width: 6px;
  @height: 5px;

  span {
    .transition(0.1s);
    background: @red;
    display: block;
    position: absolute;
    width: @width;
  }

  .section1 {
    height: @height*2;
    width: @width*5;
  }

  .section2 {
    left: @width;
    top: -@height;
    height: @height;
  }

  .section3 {
    left: @width*3;
    top: -@height;
    height: @height;
  }
 
  .section4 { /* bottom piece */
    left: @width*2;
    top: @height*3;
    height: @width;
  }

  .section5 {
    left: @width;
    top: @height*2;
    height: @height;
    width: @width*3;
  }
}