// -------------
// MEDIA QUERIES
// -------------

/* Large desktop */
@media (min-width: 1200px) {}

@media (min-width: 980px) {
  body {
    padding-top: 65px;
  }

  .delete {
    display: none;
  }

  // offset the screenshot

  @offset: 93px;
  .pixelate div.screenshots {
    margin-bottom: -@offset;
    margin-top: 59px;
  }

  div.more {
    margin-top: @offset;
  }

  .pixelate .how .table strong {
    height: 35px;
  }

  .container {
    padding: 0 20px;  
  }

  .bottom_section .how_explain {
    padding: 40px 20px 0 33px;
  }
}

@media (max-width: 979px) and (min-width: 768px) {
  .help.span10 {
    width: 79.872928%;
  }

  .container {
    padding: 0 20px;  
  }

  .bottom_section .more {
    margin-top: 17px;
  }

  .bottom_section .how_explain {
    font-size: 22px;
  }
}

/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {
  .navbar-fixed-top .navbar-inner, 
  .navbar-fixed-bottom .navbar-inner {
    padding-top: 13px;
  }

  .nav-collapse {
    .nav {
      margin-top: 15px;
    }
  }

  .help {
    border-left: 0;
  }

  .pixelate .how .table strong {
    height: 50px;
  }

  .pixelate .how {
    margin-top: 10px;
  }

  .pixelate .screenshots {
    margin-top: 50px;
  }

  .bottom_section .how_explain {
    padding: 40px 20px 0 33px;
  }
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

  body.pages.index {
    padding: 0;  
    .container {
      padding: 0 20px;  
    }
  }

  .bottom_section .how_explain {
    background: none;
    padding-top: 25px;
    padding: 40px 20px 0 20px;
  }

  .bottom_section .more {
    margin-top: 0px;
    .pull-left;
    
    > h3 {
      padding-top: 50px;
    }
  }

  .flirts .box-twitter,
  .flirts .box-facebook {
    width: 49%;
    .pull-left;
  }

  .screenshots {
    div {
      text-align: center !important;
      margin-bottom: 10px;
    }
  }

  .pixelate .how {
    .pull-left;
    margin-bottom: 15px;
  }

  .pixelate .how .table strong {
    height: 25px;
  }

  .how {
    text-align: center;
  }

  .flirts .box-twitter {
    margin-right: 5px;
  }

  .my-accounts {
    margin-top: 10px;
    padding-top: 25px;
    border-top: 1px solid #ccc;
  }

  #uvTab {
    opacity: 0.2;
  }
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
  #csslogo {
    margin-left: 0;
    padding-left: 15px;
  }

  h1 span.scale {
    font-size: 22px;
  }

  input {
    width: 180px;
  }

  .signup {
    .btn-twitter {
      margin-bottom: 8px;
    }
  }

  .how-explain {
    h3 {
      text-align: center;
    }
  }

  .signup {
    text-align: left;
  }

  div.more {
    margin-top: 35px;
    h3 {
      margin: 40px 0 30px 0;
      float: left;
    }
  }

  .pixelate .how .table strong {
    height: 56px;
  }
}