// Navigation

.navbar {
  .navbar-inner {
    background: rgba(255, 255, 255, 0.97);
    padding-top: 13px;
    padding-bottom: 5px;
  }

  li {
    span {
      top: 6px;
      right: 15px;
      position: relative;
    }
    
    a {
      color: @black;
      text-shadow: none;
      font-size: 13px;
      font-weight: normal;
    }
  }

  .nav.pull-right {
    margin-right: 10px;
  }

  .nav > li > a {
    padding: 7px 15px 10px;
  }

  .nav-collapse .nav > li > a, 
  .nav-collapse .dropdown-menu a {
    font-weight: normal;
  }

  .btn-navbar,
  .btn-navbar:hover,
  .btn-navbar:active {
    background: #eee;
    box-shadow: none;
    .icon-bar {
      background: #ccc;
      box-shadow: none;
    }
  }
}