// -------------
// VARIABLES
// ------------- 

/* Bootstrap override */
@sansFontFamily: 'Lato', sans-serif;
@baseFontFamily: 'Lato', sans-serif;
@baseFontSize: 17px;

/* Image path */

@imagePath: '';

/* Colors */

@red:           #c92a2a;
@redDark:       #710810;
@black:         #232323;